[uwsgi]
#项目目录,目录为项目运行时的绝对路径，部署新的项目后需要修改该路径为项目的绝对路径
chdir = /src/django1/
#项目的app下的wsgi
module = django1.wsgi
# http = 0.0.0.0:8000    #http协议，当不使用nginx的时候，使用这个来转发 测试用
#sock的文件路径
#socket=/root/CHSmpSrc_cp/smpauthensrc/uwsgi.sock
socket = 0.0.0.0:8000
#启用主进程
master = true
#运行进程数
processes = 4
#线程数
threads = 2
#启用线程
enable-threads = True
#设置日志目录
daemonize = /src/docker/log/uwsgi.log
#缓存大小
# buffer-size = 21573
#设置pid文件显示保存 重启 uwsgi --reload uwsgi.pid
pidfile=uwsgi.pid
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
uid=root
gid=root

max-requests = 5000 #为每个工作进程设置请求数的上限。当一个工作进程处理的请求数达到这个值，那么该工作进程就会被回收重用（重启）。你可以使用这个选项来默默地对抗内存泄漏
# buffer-size = 5368709120 #5G #设置用于uwsgi包解析的内部缓存区大小为。默认是4k=4096。 nginx转发情况下可使用uwsgi_params来忽略此配置
