
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    # ywz
    upstream uploadwebstream {
ip_hash;
server 127.0.0.1:8000;
}

    server {
	listen 9010;
	listen [::]:9010;

	auth_basic "Please input password";
    auth_basic_user_file /data/data/com.termux/files/home/passwd;

    error_page 497 https://$host:9010$uri?$args;
	ssl on;
	ssl_certificate /data/data/com.termux/files/home/.acme.sh/ywz3.buaamc2.net_ecc/ywz3.buaamc2.net.pem;
	ssl_certificate_key /data/data/com.termux/files/home/.acme.sh/ywz3.buaamc2.net_ecc/ywz3.buaamc2.net.key;

    location / {
        root /data/data/com.termux/files/home/src/;
        autoindex_localtime on; # 列表目录显示本地时间
        autoindex on;
	}


    #禁止访问django后端/数据库子目录
    location ^~ /django1/ {
        deny all;
    }
    #禁止访问docker配置子目录
    location ^~ /docker/ {
        deny all;
    }

    location ^~ /files/secret/ {
        deny all;
    }


    #/xxx/这种转了相当于没了
    charset 'utf-8';
    # 修改文件大小限制，默认1m
    client_max_body_size    5120m;
    # 修改分配给请求数据的 Buffer 大小为 1m
    client_body_buffer_size 1m;
    location  /uploadapi/ {
        # proxy_pass http://uploadwebstream/; #http://localhost:8000/; #结尾/表示去除匹配的目录前缀
        # proxy_redirect  off;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # uwsgi版
        include uwsgi_params;
        # /uploadapi/hello ==> /hello
        rewrite ^/uploadapi/(.*) /$1  break; #关键是这行做替换 留意最后面是 break;
        uwsgi_pass uploadwebstream; #uwsgi_pass结尾不能带/ 所以需要rewrite去前缀
    }

}

server {
	listen 9011;
	listen [::]:9011;
    #/xxx/这种转了相当于没了
    charset 'utf-8';
    # 修改文件大小限制，默认1m
    client_max_body_size    5120m;
    # 修改分配给请求数据的 Buffer 大小为 1m
    client_body_buffer_size 1m;
    
    ssl on;
    ssl_certificate /data/data/com.termux/files/home/.acme.sh/ywz3.buaamc2.net_ecc/ywz3.buaamc2.net.pem;
    ssl_certificate_key /data/data/com.termux/files/home/.acme.sh/ywz3.buaamc2.net_ecc/ywz3.buaamc2.net.key;

        location / {
            root   /data/data/com.termux/files/usr/share/nginx/html/;
            index  index.html index.htm index.php;
#	    autoindex on;
        }

        location ~ \.php$ {
#           root           html;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  /data/data/com.termux/files/usr/share/nginx/html$fastcgi_script_name;
           include        fastcgi_params;
        }       
}

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
